<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoGotchi.BusinessLogic\InnoGotchi.BusinessLogic.csproj" />
    <ProjectReference Include="..\InnoGotchi.Components\InnoGotchi.Components.csproj" />
  </ItemGroup>

</Project>
