# InnoGotchi.Front

./: InnoGotchi.Front.sln  README.md
InnoGotchi.BusinessLogic/: InnoGotchi.BusinessLogic.csproj
InnoGotchi.BusinessLogic/BusinessModels/: AuthRequestModel.cs  PageModel.cs  PasswordUpdateModel.cs  UserUpdateModel.cs
InnoGotchi.BusinessLogic/Extensions/: BusinessLogicExtensions.cs  ServiceExtensions.cs  SessionExtension.cs  SessionFarmExtension.cs  SessionUserExtensions.cs  ValidationExtensions.cs
InnoGotchi.BusinessLogic/Interfaces/: IAccountService.cs  ICollabService.cs  IFarmService.cs  IPetService.cs
InnoGotchi.BusinessLogic/MapProfiles/: PasswordUpdateMapProfile.cs  SignInMapProfile.cs  SignUpMapProfile.cs  UserUpdateMapProfile.cs
InnoGotchi.BusinessLogic/Services/: AccountService.cs  CollabService.cs  FarmService.cs  PetService.cs
InnoGotchi.BusinessLogic/SessionEntities/: SessionFarm.cs  SessionUser.cs
InnoGotchi.BusinessLogic/Validation/: SessionFarmValidator.cs  SessionUserValidator.cs
InnoGotchi.WEB/: InnoGotchi.WEB.csproj  InnoGotchi.WEB.sln  Program.cs  appsettings.json
InnoGotchi.WEB/ActionFilters/: FarmValidationFilter.cs  UserValidationFilter.cs
InnoGotchi.WEB/Controllers/: AccountController.cs  CollabController.cs  FarmController.cs  HomeController.cs  PetController.cs
InnoGotchi.WEB/Extensions/: ControllerExtensions.cs  ModalWindowExtensions.cs
InnoGotchi.WEB/Models/: ErrorViewModel.cs  ModalWindowModel.cs  PageIndexViewModel.cs  PageViewModel.cs  PasswordUpdateModel.cs  PetViewModel.cs  UserUpdateModel.cs
InnoGotchi.WEB/Properties/: launchSettings.json
InnoGotchi.WEB/Utility/: ControllerExtension.cs  ModalMessageHelpers.cs  ModalWindow.cs  SessionExtension.cs  SessionFarm.cs  SessionUser.cs  SessionUserExtension.cs  UserHelpers.cs  ValidationExtension.cs  VitalSignLevelValues.cs
InnoGotchi.WEB/Utility/VitalSignLevels/: AgeLevels.cs  HungerLevels.cs  ThirstyLevels.cs
InnoGotchi.WEB/Validation/: SessionFarmValidator.cs  SessionUserValidator.cs
InnoGotchi.WEB/ViewModels/: ErrorViewModel.cs  PageIndexViewModel.cs  PageViewModel.cs  PetViewModel.cs
InnoGotchi.WEB/Views/: _ViewImports.cshtml
InnoGotchi.WEB/Views/Account/: ChangePasswordInfo.cshtml  ChangeUserInfo.cshtml  Index.cshtml  LoggedIn.cshtml  Logout.cshtml  Settings.cshtml
InnoGotchi.WEB/Views/Collab/: Index.cshtml
InnoGotchi.WEB/Views/Farm/: Details.cshtml  Index.cshtml  ReadOnlyDetails.cshtml
InnoGotchi.WEB/Views/Home/: Index.cshtml
InnoGotchi.WEB/Views/Pet/: AllPetsPage.cshtml  Create.cshtml  Details.cshtml
InnoGotchi.WEB/Views/Shared/: Error.cshtml  ModalWindow.cshtml  _BodyPartScrollPartial.cshtml  _EmptyResultPartial.cshtml  _FarmCardPartial.cshtml  _FarmStatPartial.cshtml  _FeedingTipPartial.cshtml  _InviteFriendPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ModalPartial.cshtml  _PetDetailsCardFooterPartial.cshtml  (+4 more)
(+92 files in other folders)
