is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InnoGotchi.WEB
build_property.RootNamespace = InnoGotchi.WEB
build_property.ProjectDir = E:\Work\[Innowise]\InnoGotchi.Back.Repo\InnoGotchi.Front\InnoGotchi.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\[Innowise]\InnoGotchi.Back.Repo\InnoGotchi.Front\InnoGotchi.WEB
build_property._RazorSourceGeneratorDebug = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Account/LoggedIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dnZWRJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_ModalPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1a0uq0wcxl
