is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InnoGotchi.WEB
build_property.RootNamespace = InnoGotchi.WEB
build_property.ProjectDir = E:\Work\[Innowise]\InnoGotchi.Back.Repo\InnoGotchi.Front\InnoGotchi.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\[Innowise]\InnoGotchi.Back.Repo\InnoGotchi.Front\InnoGotchi.WEB
build_property._RazorSourceGeneratorDebug = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Account/ChangePasswordInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Account/ChangeUserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VVc2VySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Account/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Collab/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGFiXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Farm/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Farm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Farm/ReadOnlyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxSZWFkT25seURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Pet/AllPetsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XEFsbFBldHNQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Pet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Pet/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/ModalWindow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vZGFsV2luZG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_BodyPartScrollPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb2R5UGFydFNjcm9sbFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_EmptyResultPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXB0eVJlc3VsdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_FarmCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GYXJtQ2FyZFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_FarmStatPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GYXJtU3RhdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_FeedingTipPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GZWVkaW5nVGlwUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_InviteFriendPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnZpdGVGcmllbmRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_ModalPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_PetDetailsCardFooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QZXREZXRhaWxzQ2FyZEZvb3RlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_PetDetailsCardHeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QZXREZXRhaWxzQ2FyZEhlYWRlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_PetImagePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QZXRJbWFnZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_PetStatPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QZXRTdGF0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_PieChartPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QaWVDaGFydFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/\[Innowise\]/InnoGotchi.Back.Repo/InnoGotchi.Front/InnoGotchi.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1a0uq0wcxl
